# OpenAI API Key
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_DEPLOYMENT_EMBEDDING="text-embedding-ada-002"
OPENAI_API_VERSION=""
AZURE_DEPLOYMENT=""
OPENAI_MODEL_NAME="gpt-4"
OPENAI_API_VERSION2 = "2023-07-01-preview"

# Vertex AI
VERTEXAI_CREDENTIALS_PATH="config.json"
VERTEXAI_CHAT_MODEL="gemini-1.5-pro"
VERTEXAI_EMBEDDING_MODEL = 'text-embedding-004'